T2BF8 013:360.207   SEGGER J-Link V6.82d Log File
T2BF8 013:360.294   DLL Compiled: Aug 13 2020 17:22:18
T2BF8 013:360.309   Logging started @ 2020-09-18 13:34
T2BF8 013:360.321 - 5019.157ms
T2BF8 013:360.346 JLINK_SetWarnOutHandler(...)
T2BF8 013:360.359 - 0.019ms
T2BF8 013:360.375 JLINK_OpenEx(...)
T2BF8 013:366.788   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2BF8 013:374.933   Hardware: V7.00
T2BF8 013:374.975   S/N: 4294967295
T2BF8 013:374.993   OEM: SEGGER
T2BF8 013:375.018   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2BF8 013:379.529   TELNET listener socket opened on port 19021
T2BF8 013:385.564   WEBSRV Starting webserver
T2BF8 013:385.895   WEBSRV Webserver running on local port 19080
T2BF8 013:385.927 - 25.560ms returns "O.K."
T2BF8 013:385.959 JLINK_GetEmuCaps()
T2BF8 013:385.974 - 0.020ms returns 0x88EA5833
T2BF8 013:385.998 JLINK_TIF_GetAvailable(...)
T2BF8 013:386.802 - 0.823ms
T2BF8 013:388.443 JLINK_SetErrorOutHandler(...)
T2BF8 013:388.477 - 0.040ms
T2BF8 013:388.525 JLINK_ExecCommand("ProjectFile = "E:\Code\Workspace_stm32\stm32f407_bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T2BF8 013:393.559 - 5.056ms returns 0x00
T2BF8 013:398.855 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2BF8 013:403.279   Device "STM32F407VE" selected.
T2BF8 013:404.596 - 5.728ms returns 0x00
T2BF8 013:404.653 JLINK_GetHardwareVersion()
T2BF8 013:404.668 - 0.021ms returns 70000
T2BF8 013:404.686 JLINK_GetDLLVersion()
T2BF8 013:404.698 - 0.019ms returns 68204
T2BF8 013:404.715 JLINK_GetOEMString(...)
T2BF8 013:404.732 JLINK_GetFirmwareString(...)
T2BF8 013:404.745 - 0.020ms
T2BF8 013:414.017 JLINK_GetDLLVersion()
T2BF8 013:414.047 - 0.034ms returns 68204
T2BF8 013:414.063 JLINK_GetCompileDateTime()
T2BF8 013:414.071 - 0.011ms
T2BF8 013:416.587 JLINK_GetFirmwareString(...)
T2BF8 013:416.613 - 0.030ms
T2BF8 013:421.277 JLINK_GetHardwareVersion()
T2BF8 013:421.310 - 0.038ms returns 70000
T2BF8 013:424.807 JLINK_GetSN()
T2BF8 013:424.846 - 0.045ms returns -1
T2BF8 013:424.863 JLINK_GetOEMString(...)
T2BF8 013:431.472 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BF8 013:435.405 - 3.950ms returns 0x00
T2BF8 013:435.436 JLINK_HasError()
T2BF8 013:435.449 JLINK_SetSpeed(5000)
T2BF8 013:436.778 - 1.338ms
T2BF8 013:436.799 JLINK_GetId()
T2BF8 013:445.816   Found SW-DP with ID 0x2BA01477
T2BF8 013:541.563   Found SW-DP with ID 0x2BA01477
T2BF8 013:560.780   Old FW that does not support reading DPIDR via DAP jobs
T2BF8 013:588.846   Unknown DP version. Assuming DPv0
T2BF8 013:591.458   Scanning AP map to find all available APs
T2BF8 013:611.581   AP[1]: Stopped AP scan as end of AP map has been reached
T2BF8 013:614.396   AP[0]: AHB-AP (IDR: 0x24770011)
T2BF8 013:617.262   Iterating through AP map to find AHB-AP to use
T2BF8 013:648.619   AP[0]: Core found
T2BF8 013:651.750   AP[0]: AHB-AP ROM base: 0xE00FF000
T2BF8 013:670.397   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2BF8 013:672.981   Found Cortex-M4 r0p1, Little endian.
T2BF8 013:776.843   -- Max. mem block: 0x00002C08
T2BF8 013:776.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF8 013:779.929   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BF8 013:784.543   FPUnit: 6 code (BP) slots and 2 literal slots
T2BF8 013:784.582   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF8 013:786.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 013:787.422   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BF8 013:788.923   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BF8 013:790.424   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BF8 013:791.791   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BF8 013:793.174   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BF8 013:797.152   CoreSight components:
T2BF8 013:799.877   ROMTbl[0] @ E00FF000
T2BF8 013:799.919   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BF8 013:802.186   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BF8 013:806.785   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2BF8 013:806.829   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BF8 013:812.409   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2BF8 013:812.451   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BF8 013:817.290   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2BF8 013:817.329   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2BF8 013:821.461   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2BF8 013:821.498   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2BF8 013:825.680   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2BF8 013:825.723   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2BF8 013:830.176   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2BF8 013:832.927 - 396.145ms returns 0x2BA01477
T2BF8 013:832.967 JLINK_GetDLLVersion()
T2BF8 013:832.985 - 0.023ms returns 68204
T2BF8 013:833.056 JLINK_CORE_GetFound()
T2BF8 013:833.069 - 0.016ms returns 0xE0000FF
T2BF8 013:833.081 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BF8 013:833.090   Value=0xE00FF000
T2BF8 013:833.100 - 0.022ms returns 0
T2BF8 013:835.890 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BF8 013:835.922   Value=0xE00FF000
T2BF8 013:835.932 - 0.046ms returns 0
T2BF8 013:835.942 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2BF8 013:835.950   Value=0xE0041000
T2BF8 013:835.960 - 0.021ms returns 0
T2BF8 013:835.974 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2BF8 013:836.003   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2BF8 013:837.421   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF8 013:837.452 - 1.483ms returns 32 (0x20)
T2BF8 013:837.471 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2BF8 013:837.491   Value=0x00000000
T2BF8 013:837.505 - 0.039ms returns 0
T2BF8 013:837.517 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2BF8 013:837.528   Value=0xE0040000
T2BF8 013:837.542 - 0.029ms returns 0
T2BF8 013:837.554 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2BF8 013:837.564   Value=0xE0000000
T2BF8 013:837.578 - 0.029ms returns 0
T2BF8 013:837.590 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2BF8 013:837.601   Value=0xE0001000
T2BF8 013:837.614 - 0.029ms returns 0
T2BF8 013:837.626 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2BF8 013:837.637   Value=0xE0002000
T2BF8 013:837.650 - 0.029ms returns 0
T2BF8 013:837.662 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2BF8 013:837.673   Value=0xE000E000
T2BF8 013:837.686 - 0.029ms returns 0
T2BF8 013:837.698 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2BF8 013:837.709   Value=0xE000EDF0
T2BF8 013:837.722 - 0.029ms returns 0
T2BF8 013:837.734 JLINK_GetDebugInfo(0x01 = Unknown)
T2BF8 013:837.769   Value=0x00000001
T2BF8 013:837.783 - 0.054ms returns 0
T2BF8 013:837.800 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2BF8 013:837.820   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2BF8 013:839.173   Data:  41 C2 0F 41
T2BF8 013:839.195   Debug reg: CPUID
T2BF8 013:839.211 - 1.423ms returns 1 (0x1)
T2BF8 013:839.237 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2BF8 013:839.250   Value=0x00000000
T2BF8 013:839.266 - 0.034ms returns 0
T2BF8 013:839.283 JLINK_HasError()
T2BF8 013:839.301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BF8 013:839.309 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BF8 013:839.319 JLINK_Reset()
T2BF8 013:839.335   CPU is running
T2BF8 013:839.348   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF8 013:840.547   CPU is running
T2BF8 013:840.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF8 013:845.500   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BF8 013:851.060   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BF8 013:851.097   CPU is running
T2BF8 013:851.114   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BF8 013:906.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF8 013:908.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF8 013:909.926   CPU is running
T2BF8 013:909.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF8 013:911.426   CPU is running
T2BF8 013:911.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF8 013:918.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF8 013:924.967   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF8 013:926.301   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF8 013:927.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 013:929.185 - 89.876ms
T2BF8 013:929.274 JLINK_Halt()
T2BF8 013:929.288 - 0.017ms returns 0x00
T2BF8 013:929.298 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2BF8 013:929.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF8 013:930.546   Data:  03 00 03 00
T2BF8 013:930.567   Debug reg: DHCSR
T2BF8 013:930.580 - 1.285ms returns 1 (0x1)
T2BF8 013:930.595 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2BF8 013:930.624   Debug reg: DHCSR
T2BF8 013:930.665   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF8 013:931.919 - 1.335ms returns 0 (0x00000000)
T2BF8 013:931.941 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2BF8 013:931.951   Debug reg: DEMCR
T2BF8 013:931.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF8 013:933.296 - 1.365ms returns 0 (0x00000000)
T2BF8 013:944.401 JLINK_GetHWStatus(...)
T2BF8 013:945.689 - 1.303ms returns 0
T2BF8 013:953.280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2BF8 013:953.312 - 0.036ms returns 0x06
T2BF8 013:953.322 JLINK_GetNumBPUnits(Type = 0xF0)
T2BF8 013:953.330 - 0.011ms returns 0x2000
T2BF8 013:953.341 JLINK_GetNumWPUnits()
T2BF8 013:953.348 - 0.011ms returns 4
T2BF8 013:963.340 JLINK_GetSpeed()
T2BF8 013:963.366 - 0.031ms returns 4000
T2BF8 013:970.588 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BF8 013:970.639   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BF8 013:972.041   Data:  02 00 00 00
T2BF8 013:972.071 - 1.490ms returns 1 (0x1)
T2BF8 013:972.092 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BF8 013:972.118   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BF8 013:973.429   Data:  02 00 00 00
T2BF8 013:973.467 - 1.381ms returns 1 (0x1)
T2BF8 013:973.497 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2BF8 013:973.513   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BF8 013:974.308   CPU_WriteMem(28 bytes @ 0xE0001000)
T2BF8 013:976.223 - 2.748ms returns 0x1C
T2BF8 013:976.267 JLINK_Halt()
T2BF8 013:976.280 - 0.019ms returns 0x00
T2BF8 013:976.307 JLINK_IsHalted()
T2BF8 013:976.322 - 0.022ms returns TRUE
T2BF8 013:980.701 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2BF8 013:980.730   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BF8 013:981.456   CPU_WriteMem(392 bytes @ 0x20000000)
T2BF8 013:987.552 - 6.872ms returns 0x188
T2BF8 013:987.644 JLINK_HasError()
T2BF8 013:987.666 JLINK_WriteReg(R0, 0x08000000)
T2BF8 013:987.701 - 0.039ms returns 0
T2BF8 013:987.711 JLINK_WriteReg(R1, 0x0A037A00)
T2BF8 013:987.720 - 0.012ms returns 0
T2BF8 013:987.730 JLINK_WriteReg(R2, 0x00000001)
T2BF8 013:987.738 - 0.012ms returns 0
T2BF8 013:987.748 JLINK_WriteReg(R3, 0x00000000)
T2BF8 013:987.756 - 0.012ms returns 0
T2BF8 013:987.766 JLINK_WriteReg(R4, 0x00000000)
T2BF8 013:987.774 - 0.012ms returns 0
T2BF8 013:987.783 JLINK_WriteReg(R5, 0x00000000)
T2BF8 013:987.791 - 0.012ms returns 0
T2BF8 013:987.801 JLINK_WriteReg(R6, 0x00000000)
T2BF8 013:987.809 - 0.012ms returns 0
T2BF8 013:987.819 JLINK_WriteReg(R7, 0x00000000)
T2BF8 013:987.827 - 0.012ms returns 0
T2BF8 013:987.836 JLINK_WriteReg(R8, 0x00000000)
T2BF8 013:987.845 - 0.012ms returns 0
T2BF8 013:987.854 JLINK_WriteReg(R9, 0x20000184)
T2BF8 013:987.862 - 0.012ms returns 0
T2BF8 013:987.871 JLINK_WriteReg(R10, 0x00000000)
T2BF8 013:987.880 - 0.012ms returns 0
T2BF8 013:987.889 JLINK_WriteReg(R11, 0x00000000)
T2BF8 013:987.898 - 0.012ms returns 0
T2BF8 013:987.907 JLINK_WriteReg(R12, 0x00000000)
T2BF8 013:987.915 - 0.012ms returns 0
T2BF8 013:987.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 013:987.934 - 0.013ms returns 0
T2BF8 013:987.943 JLINK_WriteReg(R14, 0x20000001)
T2BF8 013:987.951 - 0.012ms returns 0
T2BF8 013:987.961 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2BF8 013:987.977 - 0.021ms returns 0
T2BF8 013:987.987 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 013:987.995 - 0.012ms returns 0
T2BF8 013:988.005 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 013:988.013 - 0.012ms returns 0
T2BF8 013:988.022 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 013:988.036 - 0.018ms returns 0
T2BF8 013:988.046 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 013:988.054 - 0.012ms returns 0
T2BF8 013:988.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 013:988.082   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 013:989.411 - 1.360ms returns 0x00000001
T2BF8 013:989.440 JLINK_Go()
T2BF8 013:989.456   CPU_WriteMem(2 bytes @ 0x20000000)
T2BF8 013:990.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 013:992.159   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF8 013:992.178   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BF8 013:992.189   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BF8 013:992.200   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BF8 013:992.211   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BF8 013:992.222   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BF8 013:995.548   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BF8 014:001.307 - 11.887ms
T2BF8 014:001.345 JLINK_IsHalted()
T2BF8 014:007.808   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:009.031 - 7.696ms returns TRUE
T2BF8 014:009.057 JLINK_ReadReg(R15 (PC))
T2BF8 014:009.070 - 0.017ms returns 0x20000000
T2BF8 014:009.081 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2BF8 014:009.091 - 0.013ms returns 0x00
T2BF8 014:009.100 JLINK_ReadReg(R0)
T2BF8 014:009.111 - 0.014ms returns 0x00000000
T2BF8 014:009.958 JLINK_HasError()
T2BF8 014:009.987 JLINK_WriteReg(R0, 0x08000000)
T2BF8 014:010.001 - 0.018ms returns 0
T2BF8 014:010.011 JLINK_WriteReg(R1, 0x00004000)
T2BF8 014:010.020 - 0.012ms returns 0
T2BF8 014:010.030 JLINK_WriteReg(R2, 0x000000FF)
T2BF8 014:010.038 - 0.012ms returns 0
T2BF8 014:010.047 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:010.056 - 0.012ms returns 0
T2BF8 014:010.065 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:010.073 - 0.012ms returns 0
T2BF8 014:010.082 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:010.090 - 0.012ms returns 0
T2BF8 014:010.099 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:010.115 - 0.026ms returns 0
T2BF8 014:010.137 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:010.151 - 0.025ms returns 0
T2BF8 014:010.172 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:010.186 - 0.019ms returns 0
T2BF8 014:010.200 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:010.214 - 0.020ms returns 0
T2BF8 014:010.229 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:010.246 - 0.023ms returns 0
T2BF8 014:010.262 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:010.275 - 0.019ms returns 0
T2BF8 014:010.289 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:010.302 - 0.017ms returns 0
T2BF8 014:010.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:010.328 - 0.016ms returns 0
T2BF8 014:010.338 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:010.346 - 0.012ms returns 0
T2BF8 014:010.355 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BF8 014:010.364 - 0.012ms returns 0
T2BF8 014:010.376 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:010.387 - 0.014ms returns 0
T2BF8 014:010.396 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:010.405 - 0.012ms returns 0
T2BF8 014:010.414 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:010.422 - 0.012ms returns 0
T2BF8 014:010.432 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:010.440 - 0.012ms returns 0
T2BF8 014:010.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:010.460 - 0.014ms returns 0x00000002
T2BF8 014:010.470 JLINK_Go()
T2BF8 014:010.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:016.152 - 5.704ms
T2BF8 014:016.191 JLINK_IsHalted()
T2BF8 014:021.180   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:022.537 - 6.358ms returns TRUE
T2BF8 014:022.567 JLINK_ReadReg(R15 (PC))
T2BF8 014:022.590 - 0.028ms returns 0x20000000
T2BF8 014:022.608 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2BF8 014:022.628 - 0.026ms returns 0x00
T2BF8 014:022.645 JLINK_ReadReg(R0)
T2BF8 014:022.664 - 0.025ms returns 0x00000001
T2BF8 014:022.682 JLINK_HasError()
T2BF8 014:022.708 JLINK_WriteReg(R0, 0x08000000)
T2BF8 014:022.728 - 0.025ms returns 0
T2BF8 014:022.744 JLINK_WriteReg(R1, 0x00004000)
T2BF8 014:022.764 - 0.025ms returns 0
T2BF8 014:022.780 JLINK_WriteReg(R2, 0x000000FF)
T2BF8 014:022.800 - 0.025ms returns 0
T2BF8 014:022.875 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:022.898 - 0.028ms returns 0
T2BF8 014:022.914 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:022.933 - 0.025ms returns 0
T2BF8 014:022.950 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:022.969 - 0.025ms returns 0
T2BF8 014:022.986 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:023.006 - 0.025ms returns 0
T2BF8 014:023.022 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:023.042 - 0.025ms returns 0
T2BF8 014:023.059 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:023.078 - 0.025ms returns 0
T2BF8 014:023.098 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:023.118 - 0.025ms returns 0
T2BF8 014:023.135 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:023.154 - 0.025ms returns 0
T2BF8 014:023.171 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:023.190 - 0.025ms returns 0
T2BF8 014:023.206 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:023.226 - 0.025ms returns 0
T2BF8 014:023.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:023.262 - 0.026ms returns 0
T2BF8 014:023.279 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:023.298 - 0.025ms returns 0
T2BF8 014:023.315 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2BF8 014:023.334 - 0.025ms returns 0
T2BF8 014:023.351 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:023.371 - 0.025ms returns 0
T2BF8 014:023.387 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:023.406 - 0.025ms returns 0
T2BF8 014:023.424 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:023.443 - 0.025ms returns 0
T2BF8 014:023.460 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:023.479 - 0.025ms returns 0
T2BF8 014:023.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:023.517 - 0.026ms returns 0x00000003
T2BF8 014:023.534 JLINK_Go()
T2BF8 014:023.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:029.785 - 6.271ms
T2BF8 014:029.818 JLINK_IsHalted()
T2BF8 014:031.026 - 1.223ms returns FALSE
T2BF8 014:031.056 JLINK_HasError()
T2BF8 014:049.108 JLINK_IsHalted()
T2BF8 014:050.528 - 1.431ms returns FALSE
T2BF8 014:050.550 JLINK_HasError()
T2BF8 014:052.095 JLINK_IsHalted()
T2BF8 014:053.525 - 1.440ms returns FALSE
T2BF8 014:053.544 JLINK_HasError()
T2BF8 014:055.090 JLINK_IsHalted()
T2BF8 014:056.152 - 1.072ms returns FALSE
T2BF8 014:056.170 JLINK_HasError()
T2BF8 014:058.089 JLINK_IsHalted()
T2BF8 014:059.159 - 1.085ms returns FALSE
T2BF8 014:059.188 JLINK_HasError()
T2BF8 014:061.112 JLINK_IsHalted()
T2BF8 014:062.287 - 1.195ms returns FALSE
T2BF8 014:062.321 JLINK_HasError()
T2BF8 014:064.090 JLINK_IsHalted()
T2BF8 014:065.403 - 1.327ms returns FALSE
T2BF8 014:065.427 JLINK_HasError()
T2BF8 014:068.088 JLINK_IsHalted()
T2BF8 014:069.026 - 0.949ms returns FALSE
T2BF8 014:069.046 JLINK_HasError()
T2BF8 014:071.081 JLINK_IsHalted()
T2BF8 014:072.156 - 1.086ms returns FALSE
T2BF8 014:072.176 JLINK_HasError()
T2BF8 014:074.076 JLINK_IsHalted()
T2BF8 014:075.280 - 1.215ms returns FALSE
T2BF8 014:075.302 JLINK_HasError()
T2BF8 014:077.087 JLINK_IsHalted()
T2BF8 014:078.403 - 1.332ms returns FALSE
T2BF8 014:078.428 JLINK_HasError()
T2BF8 014:080.079 JLINK_IsHalted()
T2BF8 014:081.532 - 1.465ms returns FALSE
T2BF8 014:081.554 JLINK_HasError()
T2BF8 014:083.064 JLINK_IsHalted()
T2BF8 014:084.528 - 1.474ms returns FALSE
T2BF8 014:084.554 JLINK_HasError()
T2BF8 014:086.068 JLINK_IsHalted()
T2BF8 014:087.154 - 1.095ms returns FALSE
T2BF8 014:087.171 JLINK_HasError()
T2BF8 014:089.060 JLINK_IsHalted()
T2BF8 014:090.273 - 1.220ms returns FALSE
T2BF8 014:090.289 JLINK_HasError()
T2BF8 014:092.063 JLINK_IsHalted()
T2BF8 014:093.278 - 1.227ms returns FALSE
T2BF8 014:093.303 JLINK_HasError()
T2BF8 014:095.057 JLINK_IsHalted()
T2BF8 014:096.399 - 1.350ms returns FALSE
T2BF8 014:096.416 JLINK_HasError()
T2BF8 014:098.060 JLINK_IsHalted()
T2BF8 014:099.524 - 1.472ms returns FALSE
T2BF8 014:099.540 JLINK_HasError()
T2BF8 014:101.052 JLINK_IsHalted()
T2BF8 014:102.026 - 0.981ms returns FALSE
T2BF8 014:102.053 JLINK_HasError()
T2BF8 014:104.065 JLINK_IsHalted()
T2BF8 014:105.160 - 1.114ms returns FALSE
T2BF8 014:105.192 JLINK_HasError()
T2BF8 014:107.084 JLINK_IsHalted()
T2BF8 014:108.444 - 1.380ms returns FALSE
T2BF8 014:108.475 JLINK_HasError()
T2BF8 014:110.059 JLINK_IsHalted()
T2BF8 014:111.547 - 1.506ms returns FALSE
T2BF8 014:111.585 JLINK_HasError()
T2BF8 014:113.052 JLINK_IsHalted()
T2BF8 014:114.419 - 1.378ms returns FALSE
T2BF8 014:114.441 JLINK_HasError()
T2BF8 014:116.079 JLINK_IsHalted()
T2BF8 014:117.534 - 1.470ms returns FALSE
T2BF8 014:117.563 JLINK_HasError()
T2BF8 014:121.051 JLINK_IsHalted()
T2BF8 014:122.426 - 1.386ms returns FALSE
T2BF8 014:122.447 JLINK_HasError()
T2BF8 014:124.068 JLINK_IsHalted()
T2BF8 014:125.424 - 1.366ms returns FALSE
T2BF8 014:125.444 JLINK_HasError()
T2BF8 014:127.062 JLINK_IsHalted()
T2BF8 014:128.672 - 1.624ms returns FALSE
T2BF8 014:128.698 JLINK_HasError()
T2BF8 014:130.059 JLINK_IsHalted()
T2BF8 014:131.167 - 1.118ms returns FALSE
T2BF8 014:131.187 JLINK_HasError()
T2BF8 014:133.050 JLINK_IsHalted()
T2BF8 014:134.167 - 1.126ms returns FALSE
T2BF8 014:134.186 JLINK_HasError()
T2BF8 014:136.060 JLINK_IsHalted()
T2BF8 014:137.298 - 1.247ms returns FALSE
T2BF8 014:137.323 JLINK_HasError()
T2BF8 014:139.049 JLINK_IsHalted()
T2BF8 014:140.406 - 1.373ms returns FALSE
T2BF8 014:140.433 JLINK_HasError()
T2BF8 014:142.061 JLINK_IsHalted()
T2BF8 014:143.547 - 1.497ms returns FALSE
T2BF8 014:143.570 JLINK_HasError()
T2BF8 014:145.032 JLINK_IsHalted()
T2BF8 014:146.785 - 1.775ms returns FALSE
T2BF8 014:146.821 JLINK_HasError()
T2BF8 014:148.027 JLINK_IsHalted()
T2BF8 014:149.157 - 1.145ms returns FALSE
T2BF8 014:149.185 JLINK_HasError()
T2BF8 014:151.061 JLINK_IsHalted()
T2BF8 014:152.284 - 1.237ms returns FALSE
T2BF8 014:152.311 JLINK_HasError()
T2BF8 014:154.028 JLINK_IsHalted()
T2BF8 014:155.287 - 1.287ms returns FALSE
T2BF8 014:155.332 JLINK_HasError()
T2BF8 014:157.028 JLINK_IsHalted()
T2BF8 014:158.408 - 1.395ms returns FALSE
T2BF8 014:158.438 JLINK_HasError()
T2BF8 014:160.033 JLINK_IsHalted()
T2BF8 014:161.686 - 1.670ms returns FALSE
T2BF8 014:161.716 JLINK_HasError()
T2BF8 014:163.024 JLINK_IsHalted()
T2BF8 014:164.811 - 1.804ms returns FALSE
T2BF8 014:164.847 JLINK_HasError()
T2BF8 014:166.025 JLINK_IsHalted()
T2BF8 014:167.281 - 1.275ms returns FALSE
T2BF8 014:167.314 JLINK_HasError()
T2BF8 014:169.036 JLINK_IsHalted()
T2BF8 014:170.303 - 1.280ms returns FALSE
T2BF8 014:170.328 JLINK_HasError()
T2BF8 014:172.020 JLINK_IsHalted()
T2BF8 014:173.424 - 1.415ms returns FALSE
T2BF8 014:173.446 JLINK_HasError()
T2BF8 014:175.010 JLINK_IsHalted()
T2BF8 014:176.552 - 1.552ms returns FALSE
T2BF8 014:176.571 JLINK_HasError()
T2BF8 014:178.013 JLINK_IsHalted()
T2BF8 014:179.046 - 1.042ms returns FALSE
T2BF8 014:179.065 JLINK_HasError()
T2BF8 014:181.009 JLINK_IsHalted()
T2BF8 014:182.170 - 1.171ms returns FALSE
T2BF8 014:182.190 JLINK_HasError()
T2BF8 014:184.011 JLINK_IsHalted()
T2BF8 014:185.318 - 1.325ms returns FALSE
T2BF8 014:185.347 JLINK_HasError()
T2BF8 014:187.013 JLINK_IsHalted()
T2BF8 014:188.446 - 1.451ms returns FALSE
T2BF8 014:188.475 JLINK_HasError()
T2BF8 014:190.081 JLINK_IsHalted()
T2BF8 014:191.525 - 1.459ms returns FALSE
T2BF8 014:191.549 JLINK_HasError()
T2BF8 014:192.998 JLINK_IsHalted()
T2BF8 014:193.901 - 0.917ms returns FALSE
T2BF8 014:193.924 JLINK_HasError()
T2BF8 014:195.001 JLINK_IsHalted()
T2BF8 014:195.898 - 0.905ms returns FALSE
T2BF8 014:195.914 JLINK_HasError()
T2BF8 014:196.995 JLINK_IsHalted()
T2BF8 014:198.400 - 1.413ms returns FALSE
T2BF8 014:198.417 JLINK_HasError()
T2BF8 014:200.001 JLINK_IsHalted()
T2BF8 014:201.022 - 1.030ms returns FALSE
T2BF8 014:201.039 JLINK_HasError()
T2BF8 014:202.995 JLINK_IsHalted()
T2BF8 014:204.029 - 1.043ms returns FALSE
T2BF8 014:204.046 JLINK_HasError()
T2BF8 014:205.991 JLINK_IsHalted()
T2BF8 014:207.156 - 1.178ms returns FALSE
T2BF8 014:207.182 JLINK_HasError()
T2BF8 014:208.991 JLINK_IsHalted()
T2BF8 014:210.276 - 1.295ms returns FALSE
T2BF8 014:210.296 JLINK_HasError()
T2BF8 014:211.990 JLINK_IsHalted()
T2BF8 014:213.555 - 1.583ms returns FALSE
T2BF8 014:213.585 JLINK_HasError()
T2BF8 014:214.989 JLINK_IsHalted()
T2BF8 014:216.560 - 1.589ms returns FALSE
T2BF8 014:216.598 JLINK_HasError()
T2BF8 014:217.993 JLINK_IsHalted()
T2BF8 014:219.173 - 1.197ms returns FALSE
T2BF8 014:219.202 JLINK_HasError()
T2BF8 014:220.983 JLINK_IsHalted()
T2BF8 014:222.148 - 1.175ms returns FALSE
T2BF8 014:222.166 JLINK_HasError()
T2BF8 014:223.984 JLINK_IsHalted()
T2BF8 014:225.273 - 1.300ms returns FALSE
T2BF8 014:225.292 JLINK_HasError()
T2BF8 014:226.977 JLINK_IsHalted()
T2BF8 014:228.282 - 1.320ms returns FALSE
T2BF8 014:228.309 JLINK_HasError()
T2BF8 014:231.988 JLINK_IsHalted()
T2BF8 014:233.310 - 1.338ms returns FALSE
T2BF8 014:233.339 JLINK_HasError()
T2BF8 014:234.977 JLINK_IsHalted()
T2BF8 014:236.432 - 1.472ms returns FALSE
T2BF8 014:236.461 JLINK_HasError()
T2BF8 014:237.980 JLINK_IsHalted()
T2BF8 014:239.294 - 1.330ms returns FALSE
T2BF8 014:239.322 JLINK_HasError()
T2BF8 014:240.970 JLINK_IsHalted()
T2BF8 014:242.420 - 1.459ms returns FALSE
T2BF8 014:242.446 JLINK_HasError()
T2BF8 014:243.975 JLINK_IsHalted()
T2BF8 014:244.919 - 0.953ms returns FALSE
T2BF8 014:244.938 JLINK_HasError()
T2BF8 014:246.964 JLINK_IsHalted()
T2BF8 014:248.027 - 1.074ms returns FALSE
T2BF8 014:248.052 JLINK_HasError()
T2BF8 014:249.971 JLINK_IsHalted()
T2BF8 014:251.177 - 1.215ms returns FALSE
T2BF8 014:251.196 JLINK_HasError()
T2BF8 014:252.971 JLINK_IsHalted()
T2BF8 014:254.296 - 1.333ms returns FALSE
T2BF8 014:254.315 JLINK_HasError()
T2BF8 014:255.968 JLINK_IsHalted()
T2BF8 014:257.421 - 1.463ms returns FALSE
T2BF8 014:257.441 JLINK_HasError()
T2BF8 014:258.961 JLINK_IsHalted()
T2BF8 014:260.407 - 1.458ms returns FALSE
T2BF8 014:260.429 JLINK_HasError()
T2BF8 014:261.969 JLINK_IsHalted()
T2BF8 014:263.039 - 1.081ms returns FALSE
T2BF8 014:263.063 JLINK_HasError()
T2BF8 014:264.969 JLINK_IsHalted()
T2BF8 014:266.180 - 1.222ms returns FALSE
T2BF8 014:266.202 JLINK_HasError()
T2BF8 014:267.987 JLINK_IsHalted()
T2BF8 014:269.303 - 1.326ms returns FALSE
T2BF8 014:269.326 JLINK_HasError()
T2BF8 014:270.949 JLINK_IsHalted()
T2BF8 014:272.422 - 1.483ms returns FALSE
T2BF8 014:272.444 JLINK_HasError()
T2BF8 014:273.959 JLINK_IsHalted()
T2BF8 014:275.422 - 1.476ms returns FALSE
T2BF8 014:275.447 JLINK_HasError()
T2BF8 014:276.945 JLINK_IsHalted()
T2BF8 014:277.919 - 0.983ms returns FALSE
T2BF8 014:277.954 JLINK_HasError()
T2BF8 014:279.955 JLINK_IsHalted()
T2BF8 014:281.192 - 1.254ms returns FALSE
T2BF8 014:281.220 JLINK_HasError()
T2BF8 014:285.961 JLINK_IsHalted()
T2BF8 014:287.068 - 1.125ms returns FALSE
T2BF8 014:287.097 JLINK_HasError()
T2BF8 014:288.965 JLINK_IsHalted()
T2BF8 014:290.185 - 1.236ms returns FALSE
T2BF8 014:290.212 JLINK_HasError()
T2BF8 014:291.963 JLINK_IsHalted()
T2BF8 014:293.160 - 1.213ms returns FALSE
T2BF8 014:293.190 JLINK_HasError()
T2BF8 014:294.978 JLINK_IsHalted()
T2BF8 014:296.436 - 1.477ms returns FALSE
T2BF8 014:296.472 JLINK_HasError()
T2BF8 014:297.944 JLINK_IsHalted()
T2BF8 014:299.550 - 1.623ms returns FALSE
T2BF8 014:299.580 JLINK_HasError()
T2BF8 014:300.931 JLINK_IsHalted()
T2BF8 014:302.420 - 1.499ms returns FALSE
T2BF8 014:302.440 JLINK_HasError()
T2BF8 014:303.936 JLINK_IsHalted()
T2BF8 014:305.048 - 1.121ms returns FALSE
T2BF8 014:305.067 JLINK_HasError()
T2BF8 014:306.927 JLINK_IsHalted()
T2BF8 014:308.307 - 1.391ms returns FALSE
T2BF8 014:308.329 JLINK_HasError()
T2BF8 014:309.936 JLINK_IsHalted()
T2BF8 014:311.159 - 1.242ms returns FALSE
T2BF8 014:311.192 JLINK_HasError()
T2BF8 014:312.930 JLINK_IsHalted()
T2BF8 014:314.298 - 1.379ms returns FALSE
T2BF8 014:314.320 JLINK_HasError()
T2BF8 014:315.929 JLINK_IsHalted()
T2BF8 014:317.426 - 1.507ms returns FALSE
T2BF8 014:317.446 JLINK_HasError()
T2BF8 014:318.943 JLINK_IsHalted()
T2BF8 014:319.924 - 0.992ms returns FALSE
T2BF8 014:319.945 JLINK_HasError()
T2BF8 014:321.926 JLINK_IsHalted()
T2BF8 014:323.048 - 1.130ms returns FALSE
T2BF8 014:323.073 JLINK_HasError()
T2BF8 014:324.915 JLINK_IsHalted()
T2BF8 014:326.172 - 1.271ms returns FALSE
T2BF8 014:326.201 JLINK_HasError()
T2BF8 014:327.962 JLINK_IsHalted()
T2BF8 014:329.442 - 1.498ms returns FALSE
T2BF8 014:329.471 JLINK_HasError()
T2BF8 014:330.915 JLINK_IsHalted()
T2BF8 014:332.435 - 1.536ms returns FALSE
T2BF8 014:332.463 JLINK_HasError()
T2BF8 014:333.948 JLINK_IsHalted()
T2BF8 014:335.546 - 1.614ms returns FALSE
T2BF8 014:335.574 JLINK_HasError()
T2BF8 014:336.926 JLINK_IsHalted()
T2BF8 014:338.039 - 1.122ms returns FALSE
T2BF8 014:338.059 JLINK_HasError()
T2BF8 014:339.934 JLINK_IsHalted()
T2BF8 014:341.047 - 1.123ms returns FALSE
T2BF8 014:341.068 JLINK_HasError()
T2BF8 014:342.923 JLINK_IsHalted()
T2BF8 014:344.181 - 1.276ms returns FALSE
T2BF8 014:344.211 JLINK_HasError()
T2BF8 014:346.908 JLINK_IsHalted()
T2BF8 014:348.547 - 1.655ms returns FALSE
T2BF8 014:348.576 JLINK_HasError()
T2BF8 014:349.911 JLINK_IsHalted()
T2BF8 014:351.073 - 1.171ms returns FALSE
T2BF8 014:351.093 JLINK_HasError()
T2BF8 014:352.917 JLINK_IsHalted()
T2BF8 014:354.029 - 1.127ms returns FALSE
T2BF8 014:354.067 JLINK_HasError()
T2BF8 014:355.905 JLINK_IsHalted()
T2BF8 014:357.173 - 1.282ms returns FALSE
T2BF8 014:357.200 JLINK_HasError()
T2BF8 014:358.915 JLINK_IsHalted()
T2BF8 014:360.421 - 1.516ms returns FALSE
T2BF8 014:360.442 JLINK_HasError()
T2BF8 014:361.903 JLINK_IsHalted()
T2BF8 014:363.298 - 1.406ms returns FALSE
T2BF8 014:363.320 JLINK_HasError()
T2BF8 014:364.893 JLINK_IsHalted()
T2BF8 014:366.420 - 1.538ms returns FALSE
T2BF8 014:366.441 JLINK_HasError()
T2BF8 014:367.897 JLINK_IsHalted()
T2BF8 014:369.039 - 1.152ms returns FALSE
T2BF8 014:369.059 JLINK_HasError()
T2BF8 014:370.888 JLINK_IsHalted()
T2BF8 014:372.043 - 1.164ms returns FALSE
T2BF8 014:372.062 JLINK_HasError()
T2BF8 014:373.896 JLINK_IsHalted()
T2BF8 014:375.173 - 1.286ms returns FALSE
T2BF8 014:375.199 JLINK_HasError()
T2BF8 014:376.888 JLINK_IsHalted()
T2BF8 014:378.303 - 1.433ms returns FALSE
T2BF8 014:378.333 JLINK_HasError()
T2BF8 014:379.890 JLINK_IsHalted()
T2BF8 014:381.420 - 1.539ms returns FALSE
T2BF8 014:381.439 JLINK_HasError()
T2BF8 014:382.880 JLINK_IsHalted()
T2BF8 014:383.923 - 1.052ms returns FALSE
T2BF8 014:383.942 JLINK_HasError()
T2BF8 014:385.886 JLINK_IsHalted()
T2BF8 014:387.047 - 1.172ms returns FALSE
T2BF8 014:387.068 JLINK_HasError()
T2BF8 014:388.910 JLINK_IsHalted()
T2BF8 014:390.310 - 1.417ms returns FALSE
T2BF8 014:390.338 JLINK_HasError()
T2BF8 014:391.914 JLINK_IsHalted()
T2BF8 014:393.173 - 1.270ms returns FALSE
T2BF8 014:393.195 JLINK_HasError()
T2BF8 014:394.873 JLINK_IsHalted()
T2BF8 014:396.296 - 1.434ms returns FALSE
T2BF8 014:396.318 JLINK_HasError()
T2BF8 014:397.879 JLINK_IsHalted()
T2BF8 014:399.032 - 1.165ms returns FALSE
T2BF8 014:399.056 JLINK_HasError()
T2BF8 014:400.872 JLINK_IsHalted()
T2BF8 014:405.825   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:407.053 - 6.190ms returns TRUE
T2BF8 014:407.082 JLINK_ReadReg(R15 (PC))
T2BF8 014:407.107 - 0.032ms returns 0x20000000
T2BF8 014:407.126 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2BF8 014:407.146 - 0.026ms returns 0x00
T2BF8 014:407.164 JLINK_ReadReg(R0)
T2BF8 014:407.184 - 0.025ms returns 0x00000000
T2BF8 014:408.428 JLINK_HasError()
T2BF8 014:408.451 JLINK_WriteReg(R0, 0x00000001)
T2BF8 014:408.467 - 0.021ms returns 0
T2BF8 014:408.478 JLINK_WriteReg(R1, 0x00004000)
T2BF8 014:408.487 - 0.013ms returns 0
T2BF8 014:408.497 JLINK_WriteReg(R2, 0x000000FF)
T2BF8 014:408.505 - 0.012ms returns 0
T2BF8 014:408.515 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:408.523 - 0.012ms returns 0
T2BF8 014:408.532 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:408.540 - 0.012ms returns 0
T2BF8 014:408.550 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:408.558 - 0.012ms returns 0
T2BF8 014:408.567 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:408.576 - 0.012ms returns 0
T2BF8 014:408.585 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:408.593 - 0.012ms returns 0
T2BF8 014:408.602 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:408.611 - 0.012ms returns 0
T2BF8 014:408.620 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:408.690 - 0.078ms returns 0
T2BF8 014:408.704 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:408.713 - 0.012ms returns 0
T2BF8 014:408.722 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:408.730 - 0.012ms returns 0
T2BF8 014:408.739 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:408.748 - 0.012ms returns 0
T2BF8 014:408.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:408.766 - 0.013ms returns 0
T2BF8 014:408.775 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:408.783 - 0.012ms returns 0
T2BF8 014:408.793 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2BF8 014:408.801 - 0.012ms returns 0
T2BF8 014:408.810 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:408.819 - 0.012ms returns 0
T2BF8 014:408.828 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:408.836 - 0.012ms returns 0
T2BF8 014:408.846 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:408.865 - 0.023ms returns 0
T2BF8 014:408.875 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:408.884 - 0.012ms returns 0
T2BF8 014:408.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:408.904 - 0.014ms returns 0x00000004
T2BF8 014:408.913 JLINK_Go()
T2BF8 014:408.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:415.657 - 6.769ms
T2BF8 014:415.698 JLINK_IsHalted()
T2BF8 014:420.725   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:422.070 - 6.390ms returns TRUE
T2BF8 014:422.102 JLINK_ReadReg(R15 (PC))
T2BF8 014:422.116 - 0.018ms returns 0x20000000
T2BF8 014:422.126 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2BF8 014:422.135 - 0.013ms returns 0x00
T2BF8 014:422.145 JLINK_ReadReg(R0)
T2BF8 014:422.154 - 0.012ms returns 0x00000000
T2BF8 014:481.993 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2BF8 014:482.022   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BF8 014:482.061   CPU_WriteMem(392 bytes @ 0x20000000)
T2BF8 014:488.325 - 6.359ms returns 0x188
T2BF8 014:488.432 JLINK_HasError()
T2BF8 014:488.447 JLINK_WriteReg(R0, 0x08000000)
T2BF8 014:488.463 - 0.019ms returns 0
T2BF8 014:488.473 JLINK_WriteReg(R1, 0x0A037A00)
T2BF8 014:488.481 - 0.012ms returns 0
T2BF8 014:488.491 JLINK_WriteReg(R2, 0x00000002)
T2BF8 014:488.499 - 0.012ms returns 0
T2BF8 014:488.509 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:488.517 - 0.012ms returns 0
T2BF8 014:488.526 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:488.534 - 0.012ms returns 0
T2BF8 014:488.544 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:488.552 - 0.012ms returns 0
T2BF8 014:488.561 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:488.569 - 0.012ms returns 0
T2BF8 014:488.579 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:488.587 - 0.012ms returns 0
T2BF8 014:488.596 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:488.605 - 0.012ms returns 0
T2BF8 014:488.614 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:488.622 - 0.012ms returns 0
T2BF8 014:488.632 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:488.640 - 0.012ms returns 0
T2BF8 014:488.650 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:488.658 - 0.012ms returns 0
T2BF8 014:488.667 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:488.676 - 0.012ms returns 0
T2BF8 014:488.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:488.694 - 0.013ms returns 0
T2BF8 014:488.704 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:488.712 - 0.012ms returns 0
T2BF8 014:488.721 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2BF8 014:488.730 - 0.012ms returns 0
T2BF8 014:488.739 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:488.748 - 0.012ms returns 0
T2BF8 014:488.757 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:488.765 - 0.012ms returns 0
T2BF8 014:488.775 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:488.783 - 0.012ms returns 0
T2BF8 014:488.792 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:488.801 - 0.014ms returns 0
T2BF8 014:488.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:488.842   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:490.197 - 1.398ms returns 0x00000005
T2BF8 014:490.226 JLINK_Go()
T2BF8 014:490.242   CPU_WriteMem(2 bytes @ 0x20000000)
T2BF8 014:491.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:497.550 - 7.350ms
T2BF8 014:497.590 JLINK_IsHalted()
T2BF8 014:502.436   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:503.928 - 6.348ms returns TRUE
T2BF8 014:503.949 JLINK_ReadReg(R15 (PC))
T2BF8 014:503.964 - 0.019ms returns 0x20000000
T2BF8 014:503.975 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2BF8 014:503.985 - 0.013ms returns 0x00
T2BF8 014:503.995 JLINK_ReadReg(R0)
T2BF8 014:504.003 - 0.012ms returns 0x00000000
T2BF8 014:504.428 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2BF8 014:504.446   Data:  10 05 00 20 9D 01 00 08 23 11 00 08 75 10 00 08 ...
T2BF8 014:504.471   CPU_WriteMem(632 bytes @ 0x20000188)
T2BF8 014:513.179 - 8.777ms returns 0x278
T2BF8 014:513.221 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2BF8 014:513.234   Data:  FF F7 8A FF 78 16 00 08 98 16 00 08 FE E7 00 00 ...
T2BF8 014:513.269   CPU_WriteMem(392 bytes @ 0x20000400)
T2BF8 014:519.171 - 5.971ms returns 0x188
T2BF8 014:519.208 JLINK_HasError()
T2BF8 014:519.271 JLINK_WriteReg(R0, 0x08000000)
T2BF8 014:519.294 - 0.028ms returns 0
T2BF8 014:519.305 JLINK_WriteReg(R1, 0x00000400)
T2BF8 014:519.314 - 0.013ms returns 0
T2BF8 014:519.324 JLINK_WriteReg(R2, 0x20000188)
T2BF8 014:519.332 - 0.012ms returns 0
T2BF8 014:519.342 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:519.350 - 0.012ms returns 0
T2BF8 014:519.360 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:519.368 - 0.012ms returns 0
T2BF8 014:519.377 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:519.386 - 0.012ms returns 0
T2BF8 014:519.395 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:519.403 - 0.012ms returns 0
T2BF8 014:519.413 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:519.421 - 0.012ms returns 0
T2BF8 014:519.430 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:519.439 - 0.012ms returns 0
T2BF8 014:519.448 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:519.456 - 0.012ms returns 0
T2BF8 014:519.465 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:519.474 - 0.012ms returns 0
T2BF8 014:519.483 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:519.492 - 0.012ms returns 0
T2BF8 014:519.501 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:519.509 - 0.012ms returns 0
T2BF8 014:519.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:519.528 - 0.013ms returns 0
T2BF8 014:519.537 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:519.546 - 0.012ms returns 0
T2BF8 014:519.555 JLINK_WriteReg(R15 (PC), 0x20000112)
T2BF8 014:519.563 - 0.012ms returns 0
T2BF8 014:519.573 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:519.581 - 0.012ms returns 0
T2BF8 014:519.590 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:519.599 - 0.012ms returns 0
T2BF8 014:519.608 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:519.616 - 0.012ms returns 0
T2BF8 014:519.625 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:519.634 - 0.012ms returns 0
T2BF8 014:519.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:519.654 - 0.014ms returns 0x00000006
T2BF8 014:519.664 JLINK_Go()
T2BF8 014:519.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:525.773 - 6.135ms
T2BF8 014:525.810 JLINK_IsHalted()
T2BF8 014:526.894 - 1.093ms returns FALSE
T2BF8 014:526.912 JLINK_HasError()
T2BF8 014:532.821 JLINK_IsHalted()
T2BF8 014:537.856   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:539.195 - 6.390ms returns TRUE
T2BF8 014:539.223 JLINK_ReadReg(R15 (PC))
T2BF8 014:539.238 - 0.020ms returns 0x20000000
T2BF8 014:539.250 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2BF8 014:539.259 - 0.013ms returns 0x00
T2BF8 014:539.269 JLINK_ReadReg(R0)
T2BF8 014:539.277 - 0.012ms returns 0x00000000
T2BF8 014:540.037 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2BF8 014:540.058   Data:  21 F0 08 01 01 60 21 6C 09 B1 20 46 88 47 94 F8 ...
T2BF8 014:540.084   CPU_WriteMem(632 bytes @ 0x20000188)
T2BF8 014:548.931 - 9.029ms returns 0x278
T2BF8 014:549.117 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2BF8 014:549.135   Data:  00 94 32 4C 2E 19 D6 F8 08 48 95 07 2F 0F 09 FA ...
T2BF8 014:549.174   CPU_WriteMem(392 bytes @ 0x20000400)
T2BF8 014:555.057 - 5.957ms returns 0x188
T2BF8 014:555.096 JLINK_HasError()
T2BF8 014:555.123 JLINK_WriteReg(R0, 0x08000400)
T2BF8 014:555.149 - 0.031ms returns 0
T2BF8 014:555.166 JLINK_WriteReg(R1, 0x00000400)
T2BF8 014:555.190 - 0.033ms returns 0
T2BF8 014:555.211 JLINK_WriteReg(R2, 0x20000188)
T2BF8 014:555.230 - 0.025ms returns 0
T2BF8 014:555.247 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:555.267 - 0.025ms returns 0
T2BF8 014:555.283 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:555.302 - 0.025ms returns 0
T2BF8 014:555.320 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:555.339 - 0.025ms returns 0
T2BF8 014:555.356 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:555.376 - 0.025ms returns 0
T2BF8 014:555.393 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:555.412 - 0.025ms returns 0
T2BF8 014:555.429 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:555.449 - 0.025ms returns 0
T2BF8 014:555.465 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:555.484 - 0.025ms returns 0
T2BF8 014:555.501 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:555.520 - 0.025ms returns 0
T2BF8 014:555.538 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:555.557 - 0.025ms returns 0
T2BF8 014:555.574 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:555.593 - 0.025ms returns 0
T2BF8 014:555.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:555.631 - 0.026ms returns 0
T2BF8 014:555.647 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:555.667 - 0.026ms returns 0
T2BF8 014:555.684 JLINK_WriteReg(R15 (PC), 0x20000112)
T2BF8 014:555.704 - 0.026ms returns 0
T2BF8 014:555.721 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:555.741 - 0.026ms returns 0
T2BF8 014:555.758 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:555.779 - 0.029ms returns 0
T2BF8 014:555.799 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:555.813 - 0.020ms returns 0
T2BF8 014:555.830 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:555.844 - 0.020ms returns 0
T2BF8 014:555.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:555.878 - 0.022ms returns 0x00000007
T2BF8 014:555.895 JLINK_Go()
T2BF8 014:555.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:562.171 - 6.300ms
T2BF8 014:562.217 JLINK_IsHalted()
T2BF8 014:563.277 - 1.075ms returns FALSE
T2BF8 014:563.306 JLINK_HasError()
T2BF8 014:566.774 JLINK_IsHalted()
T2BF8 014:571.845   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:573.298 - 6.539ms returns TRUE
T2BF8 014:573.326 JLINK_ReadReg(R15 (PC))
T2BF8 014:573.342 - 0.020ms returns 0x20000000
T2BF8 014:573.352 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2BF8 014:573.361 - 0.013ms returns 0x00
T2BF8 014:573.371 JLINK_ReadReg(R0)
T2BF8 014:573.379 - 0.012ms returns 0x00000000
T2BF8 014:574.150 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2BF8 014:574.173   Data:  00 22 11 46 6F F0 0B 00 00 F0 2E F8 00 22 11 46 ...
T2BF8 014:574.202   CPU_WriteMem(632 bytes @ 0x20000188)
T2BF8 014:583.049 - 8.919ms returns 0x278
T2BF8 014:583.082 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2BF8 014:583.092   Data:  01 01 06 E0 08 46 10 BD 21 68 C1 F3 88 11 A1 FB ...
T2BF8 014:583.119   CPU_WriteMem(392 bytes @ 0x20000400)
T2BF8 014:589.119 - 6.062ms returns 0x188
T2BF8 014:589.161 JLINK_HasError()
T2BF8 014:589.176 JLINK_WriteReg(R0, 0x08000800)
T2BF8 014:589.204 - 0.032ms returns 0
T2BF8 014:589.219 JLINK_WriteReg(R1, 0x00000400)
T2BF8 014:589.238 - 0.027ms returns 0
T2BF8 014:589.256 JLINK_WriteReg(R2, 0x20000188)
T2BF8 014:589.275 - 0.025ms returns 0
T2BF8 014:589.293 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:589.312 - 0.025ms returns 0
T2BF8 014:589.329 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:589.348 - 0.025ms returns 0
T2BF8 014:589.365 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:589.385 - 0.025ms returns 0
T2BF8 014:589.398 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:589.416 - 0.022ms returns 0
T2BF8 014:589.427 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:589.436 - 0.012ms returns 0
T2BF8 014:589.453 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:589.463 - 0.013ms returns 0
T2BF8 014:589.552 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:589.570 - 0.023ms returns 0
T2BF8 014:589.583 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:589.596 - 0.017ms returns 0
T2BF8 014:589.608 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:589.619 - 0.020ms returns 0
T2BF8 014:589.635 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:589.643 - 0.012ms returns 0
T2BF8 014:589.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:589.676 - 0.023ms returns 0
T2BF8 014:589.686 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:589.694 - 0.012ms returns 0
T2BF8 014:589.704 JLINK_WriteReg(R15 (PC), 0x20000112)
T2BF8 014:589.712 - 0.012ms returns 0
T2BF8 014:589.721 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:589.730 - 0.012ms returns 0
T2BF8 014:589.739 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:589.760 - 0.027ms returns 0
T2BF8 014:589.773 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:589.781 - 0.012ms returns 0
T2BF8 014:589.791 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:589.799 - 0.012ms returns 0
T2BF8 014:589.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:589.826 - 0.021ms returns 0x00000008
T2BF8 014:589.836 JLINK_Go()
T2BF8 014:589.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:595.667 - 5.854ms
T2BF8 014:595.703 JLINK_IsHalted()
T2BF8 014:596.914 - 1.227ms returns FALSE
T2BF8 014:596.942 JLINK_HasError()
T2BF8 014:598.764 JLINK_IsHalted()
T2BF8 014:599.902 - 1.149ms returns FALSE
T2BF8 014:599.923 JLINK_HasError()
T2BF8 014:601.750 JLINK_IsHalted()
T2BF8 014:606.854   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:608.290 - 6.562ms returns TRUE
T2BF8 014:608.328 JLINK_ReadReg(R15 (PC))
T2BF8 014:608.349 - 0.027ms returns 0x20000000
T2BF8 014:608.365 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2BF8 014:608.379 - 0.021ms returns 0x00
T2BF8 014:608.396 JLINK_ReadReg(R0)
T2BF8 014:608.410 - 0.021ms returns 0x00000000
T2BF8 014:609.380 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2BF8 014:609.416   Data:  C0 1B 02 28 09 D8 30 68 80 07 F7 D5 0E E0 C0 F8 ...
T2BF8 014:609.456   CPU_WriteMem(632 bytes @ 0x20000188)
T2BF8 014:618.073 - 8.718ms returns 0x278
T2BF8 014:618.119 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2BF8 014:618.139   Data:  80 06 04 D5 88 06 02 D5 20 46 00 F0 F9 F9 20 68 ...
T2BF8 014:618.170   CPU_WriteMem(392 bytes @ 0x20000400)
T2BF8 014:624.077 - 5.990ms returns 0x188
T2BF8 014:624.131 JLINK_HasError()
T2BF8 014:624.238 JLINK_WriteReg(R0, 0x08000C00)
T2BF8 014:624.270 - 0.039ms returns 0
T2BF8 014:624.286 JLINK_WriteReg(R1, 0x00000400)
T2BF8 014:624.298 - 0.017ms returns 0
T2BF8 014:624.309 JLINK_WriteReg(R2, 0x20000188)
T2BF8 014:624.319 - 0.013ms returns 0
T2BF8 014:624.328 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:624.337 - 0.012ms returns 0
T2BF8 014:624.346 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:624.354 - 0.012ms returns 0
T2BF8 014:624.364 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:624.372 - 0.012ms returns 0
T2BF8 014:624.382 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:624.390 - 0.012ms returns 0
T2BF8 014:624.399 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:624.408 - 0.012ms returns 0
T2BF8 014:624.417 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:624.425 - 0.012ms returns 0
T2BF8 014:624.435 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:624.443 - 0.012ms returns 0
T2BF8 014:624.452 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:624.460 - 0.012ms returns 0
T2BF8 014:624.469 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:624.478 - 0.012ms returns 0
T2BF8 014:624.487 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:624.495 - 0.012ms returns 0
T2BF8 014:624.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:624.514 - 0.013ms returns 0
T2BF8 014:624.523 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:624.532 - 0.012ms returns 0
T2BF8 014:624.541 JLINK_WriteReg(R15 (PC), 0x20000112)
T2BF8 014:624.549 - 0.012ms returns 0
T2BF8 014:624.559 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:624.567 - 0.012ms returns 0
T2BF8 014:624.576 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:624.585 - 0.012ms returns 0
T2BF8 014:624.594 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:624.602 - 0.012ms returns 0
T2BF8 014:624.611 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:624.620 - 0.012ms returns 0
T2BF8 014:624.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:624.640 - 0.014ms returns 0x00000009
T2BF8 014:624.650 JLINK_Go()
T2BF8 014:624.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:631.299 - 6.679ms
T2BF8 014:631.343 JLINK_IsHalted()
T2BF8 014:632.416 - 1.082ms returns FALSE
T2BF8 014:632.436 JLINK_HasError()
T2BF8 014:633.729 JLINK_IsHalted()
T2BF8 014:634.916 - 1.195ms returns FALSE
T2BF8 014:634.934 JLINK_HasError()
T2BF8 014:636.727 JLINK_IsHalted()
T2BF8 014:641.825   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:643.174 - 6.464ms returns TRUE
T2BF8 014:643.205 JLINK_ReadReg(R15 (PC))
T2BF8 014:643.221 - 0.020ms returns 0x20000000
T2BF8 014:643.231 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2BF8 014:643.240 - 0.013ms returns 0x00
T2BF8 014:643.250 JLINK_ReadReg(R0)
T2BF8 014:643.259 - 0.012ms returns 0x00000000
T2BF8 014:644.030 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2BF8 014:644.050   Data:  14 48 60 35 78 30 E5 E8 02 07 40 20 A5 E8 11 01 ...
T2BF8 014:644.075   CPU_WriteMem(632 bytes @ 0x20000188)
T2BF8 014:653.078 - 9.080ms returns 0x278
T2BF8 014:653.129 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2BF8 014:653.139   Data:  10 B5 90 F8 3A 10 22 29 01 D0 02 20 10 BD 81 68 ...
T2BF8 014:653.167   CPU_WriteMem(392 bytes @ 0x20000400)
T2BF8 014:659.074 - 5.975ms returns 0x188
T2BF8 014:659.124 JLINK_HasError()
T2BF8 014:659.232 JLINK_WriteReg(R0, 0x08001000)
T2BF8 014:659.264 - 0.039ms returns 0
T2BF8 014:659.280 JLINK_WriteReg(R1, 0x00000400)
T2BF8 014:659.292 - 0.016ms returns 0
T2BF8 014:659.303 JLINK_WriteReg(R2, 0x20000188)
T2BF8 014:659.312 - 0.012ms returns 0
T2BF8 014:659.321 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:659.329 - 0.012ms returns 0
T2BF8 014:659.339 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:659.347 - 0.012ms returns 0
T2BF8 014:659.356 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:659.364 - 0.012ms returns 0
T2BF8 014:659.374 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:659.382 - 0.012ms returns 0
T2BF8 014:659.391 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:659.399 - 0.012ms returns 0
T2BF8 014:659.408 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:659.417 - 0.012ms returns 0
T2BF8 014:659.426 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:659.435 - 0.012ms returns 0
T2BF8 014:659.444 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:659.452 - 0.012ms returns 0
T2BF8 014:659.462 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:659.470 - 0.012ms returns 0
T2BF8 014:659.479 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:659.488 - 0.012ms returns 0
T2BF8 014:659.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:659.506 - 0.013ms returns 0
T2BF8 014:659.515 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:659.524 - 0.012ms returns 0
T2BF8 014:659.533 JLINK_WriteReg(R15 (PC), 0x20000112)
T2BF8 014:659.541 - 0.012ms returns 0
T2BF8 014:659.550 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:659.559 - 0.012ms returns 0
T2BF8 014:659.568 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:659.576 - 0.012ms returns 0
T2BF8 014:659.585 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:659.594 - 0.012ms returns 0
T2BF8 014:659.603 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:659.611 - 0.012ms returns 0
T2BF8 014:659.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:659.632 - 0.015ms returns 0x0000000A
T2BF8 014:659.642 JLINK_Go()
T2BF8 014:659.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:666.161 - 6.550ms
T2BF8 014:666.204 JLINK_IsHalted()
T2BF8 014:667.271 - 1.079ms returns FALSE
T2BF8 014:667.293 JLINK_HasError()
T2BF8 014:670.718 JLINK_IsHalted()
T2BF8 014:675.791   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:677.145 - 6.437ms returns TRUE
T2BF8 014:677.165 JLINK_ReadReg(R15 (PC))
T2BF8 014:677.177 - 0.016ms returns 0x20000000
T2BF8 014:677.187 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2BF8 014:677.196 - 0.012ms returns 0x00
T2BF8 014:677.206 JLINK_ReadReg(R0)
T2BF8 014:677.214 - 0.012ms returns 0x00000000
T2BF8 014:678.302 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2BF8 014:678.331   Data:  01 EB 00 10 61 68 49 00 B0 FB F1 F7 FF F7 0C FB ...
T2BF8 014:678.364   CPU_WriteMem(632 bytes @ 0x20000188)
T2BF8 014:687.201 - 8.930ms returns 0x278
T2BF8 014:687.252 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2BF8 014:687.262   Data:  98 16 00 08 00 00 00 20 10 00 00 00 24 16 00 08 ...
T2BF8 014:687.291   CPU_WriteMem(392 bytes @ 0x20000400)
T2BF8 014:693.282 - 6.049ms returns 0x188
T2BF8 014:693.319 JLINK_HasError()
T2BF8 014:693.347 JLINK_WriteReg(R0, 0x08001400)
T2BF8 014:693.372 - 0.030ms returns 0
T2BF8 014:693.388 JLINK_WriteReg(R1, 0x000002A8)
T2BF8 014:693.409 - 0.026ms returns 0
T2BF8 014:693.426 JLINK_WriteReg(R2, 0x20000188)
T2BF8 014:693.445 - 0.025ms returns 0
T2BF8 014:693.462 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:693.481 - 0.025ms returns 0
T2BF8 014:693.498 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:693.517 - 0.025ms returns 0
T2BF8 014:693.534 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:693.553 - 0.025ms returns 0
T2BF8 014:693.570 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:693.590 - 0.024ms returns 0
T2BF8 014:693.606 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:693.625 - 0.025ms returns 0
T2BF8 014:693.642 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:693.662 - 0.025ms returns 0
T2BF8 014:693.680 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:693.699 - 0.025ms returns 0
T2BF8 014:693.716 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:693.735 - 0.025ms returns 0
T2BF8 014:693.752 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:693.771 - 0.025ms returns 0
T2BF8 014:693.788 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:693.807 - 0.025ms returns 0
T2BF8 014:693.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:693.844 - 0.026ms returns 0
T2BF8 014:693.860 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:693.879 - 0.025ms returns 0
T2BF8 014:693.896 JLINK_WriteReg(R15 (PC), 0x20000112)
T2BF8 014:693.916 - 0.025ms returns 0
T2BF8 014:693.932 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:693.951 - 0.025ms returns 0
T2BF8 014:693.968 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:693.988 - 0.025ms returns 0
T2BF8 014:694.004 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:694.023 - 0.024ms returns 0
T2BF8 014:694.040 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:694.059 - 0.025ms returns 0
T2BF8 014:694.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:694.097 - 0.026ms returns 0x0000000B
T2BF8 014:694.114 JLINK_Go()
T2BF8 014:694.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:700.143 - 6.052ms
T2BF8 014:700.183 JLINK_IsHalted()
T2BF8 014:701.393 - 1.218ms returns FALSE
T2BF8 014:701.415 JLINK_HasError()
T2BF8 014:702.683 JLINK_IsHalted()
T2BF8 014:707.789   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:709.023 - 6.349ms returns TRUE
T2BF8 014:709.042 JLINK_ReadReg(R15 (PC))
T2BF8 014:709.055 - 0.017ms returns 0x20000000
T2BF8 014:709.065 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2BF8 014:709.074 - 0.013ms returns 0x00
T2BF8 014:709.084 JLINK_ReadReg(R0)
T2BF8 014:709.092 - 0.012ms returns 0x00000000
T2BF8 014:709.103 JLINK_HasError()
T2BF8 014:709.112 JLINK_WriteReg(R0, 0x00000002)
T2BF8 014:709.121 - 0.013ms returns 0
T2BF8 014:709.131 JLINK_WriteReg(R1, 0x000002A8)
T2BF8 014:709.139 - 0.012ms returns 0
T2BF8 014:709.149 JLINK_WriteReg(R2, 0x20000188)
T2BF8 014:709.157 - 0.012ms returns 0
T2BF8 014:709.166 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:709.175 - 0.012ms returns 0
T2BF8 014:709.184 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:709.192 - 0.012ms returns 0
T2BF8 014:709.201 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:709.210 - 0.012ms returns 0
T2BF8 014:709.219 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:709.227 - 0.012ms returns 0
T2BF8 014:709.236 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:709.245 - 0.012ms returns 0
T2BF8 014:709.254 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:709.262 - 0.012ms returns 0
T2BF8 014:709.271 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:709.279 - 0.012ms returns 0
T2BF8 014:709.289 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:709.297 - 0.012ms returns 0
T2BF8 014:709.306 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:709.315 - 0.012ms returns 0
T2BF8 014:709.324 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:709.332 - 0.012ms returns 0
T2BF8 014:709.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:709.350 - 0.012ms returns 0
T2BF8 014:709.360 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:709.368 - 0.012ms returns 0
T2BF8 014:709.377 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2BF8 014:709.390 - 0.020ms returns 0
T2BF8 014:709.403 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:709.412 - 0.012ms returns 0
T2BF8 014:709.421 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:709.429 - 0.012ms returns 0
T2BF8 014:709.439 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:709.447 - 0.012ms returns 0
T2BF8 014:709.457 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:709.465 - 0.012ms returns 0
T2BF8 014:709.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:709.484 - 0.013ms returns 0x0000000C
T2BF8 014:709.494 JLINK_Go()
T2BF8 014:709.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:715.817 - 6.351ms
T2BF8 014:715.857 JLINK_IsHalted()
T2BF8 014:720.560   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:722.168 - 6.331ms returns TRUE
T2BF8 014:722.202 JLINK_ReadReg(R15 (PC))
T2BF8 014:722.220 - 0.023ms returns 0x20000000
T2BF8 014:722.233 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2BF8 014:722.243 - 0.014ms returns 0x00
T2BF8 014:722.254 JLINK_ReadReg(R0)
T2BF8 014:722.262 - 0.012ms returns 0x00000000
T2BF8 014:781.435 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2BF8 014:781.462   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BF8 014:781.497   CPU_WriteMem(392 bytes @ 0x20000000)
T2BF8 014:787.437 - 6.027ms returns 0x188
T2BF8 014:787.522 JLINK_HasError()
T2BF8 014:787.535 JLINK_WriteReg(R0, 0x08000000)
T2BF8 014:787.549 - 0.018ms returns 0
T2BF8 014:787.559 JLINK_WriteReg(R1, 0x0A037A00)
T2BF8 014:787.568 - 0.012ms returns 0
T2BF8 014:787.577 JLINK_WriteReg(R2, 0x00000003)
T2BF8 014:787.585 - 0.012ms returns 0
T2BF8 014:787.595 JLINK_WriteReg(R3, 0x00000000)
T2BF8 014:787.603 - 0.012ms returns 0
T2BF8 014:787.613 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:787.642 - 0.037ms returns 0
T2BF8 014:787.659 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:787.672 - 0.018ms returns 0
T2BF8 014:787.685 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:787.698 - 0.026ms returns 0
T2BF8 014:787.719 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:787.731 - 0.017ms returns 0
T2BF8 014:787.744 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:787.755 - 0.017ms returns 0
T2BF8 014:787.768 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:787.779 - 0.016ms returns 0
T2BF8 014:787.792 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:787.803 - 0.016ms returns 0
T2BF8 014:787.816 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:787.828 - 0.017ms returns 0
T2BF8 014:787.841 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:787.852 - 0.016ms returns 0
T2BF8 014:787.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:787.877 - 0.018ms returns 0
T2BF8 014:787.890 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:787.901 - 0.017ms returns 0
T2BF8 014:787.914 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2BF8 014:787.926 - 0.017ms returns 0
T2BF8 014:787.938 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:787.950 - 0.017ms returns 0
T2BF8 014:787.963 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:787.974 - 0.017ms returns 0
T2BF8 014:787.987 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:787.999 - 0.017ms returns 0
T2BF8 014:788.012 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:788.024 - 0.017ms returns 0
T2BF8 014:788.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:788.056   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:789.444 - 1.425ms returns 0x0000000D
T2BF8 014:789.473 JLINK_Go()
T2BF8 014:789.489   CPU_WriteMem(2 bytes @ 0x20000000)
T2BF8 014:790.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:797.433 - 7.992ms
T2BF8 014:797.480 JLINK_IsHalted()
T2BF8 014:802.328   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:803.668 - 6.205ms returns TRUE
T2BF8 014:803.698 JLINK_ReadReg(R15 (PC))
T2BF8 014:803.715 - 0.024ms returns 0x20000000
T2BF8 014:803.728 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2BF8 014:803.738 - 0.013ms returns 0x00
T2BF8 014:803.748 JLINK_ReadReg(R0)
T2BF8 014:803.756 - 0.012ms returns 0x00000000
T2BF8 014:803.767 JLINK_HasError()
T2BF8 014:803.777 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2BF8 014:803.786 - 0.013ms returns 0
T2BF8 014:803.795 JLINK_WriteReg(R1, 0x08000000)
T2BF8 014:803.803 - 0.018ms returns 0
T2BF8 014:803.823 JLINK_WriteReg(R2, 0x000016A8)
T2BF8 014:803.832 - 0.012ms returns 0
T2BF8 014:803.841 JLINK_WriteReg(R3, 0x04C11DB7)
T2BF8 014:803.850 - 0.012ms returns 0
T2BF8 014:803.859 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:803.867 - 0.012ms returns 0
T2BF8 014:803.876 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:803.885 - 0.012ms returns 0
T2BF8 014:803.894 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:803.902 - 0.012ms returns 0
T2BF8 014:803.912 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:803.920 - 0.012ms returns 0
T2BF8 014:803.929 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:803.938 - 0.012ms returns 0
T2BF8 014:803.947 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:803.955 - 0.012ms returns 0
T2BF8 014:803.964 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:803.972 - 0.012ms returns 0
T2BF8 014:803.982 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:803.990 - 0.012ms returns 0
T2BF8 014:803.999 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:804.008 - 0.012ms returns 0
T2BF8 014:804.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:804.026 - 0.012ms returns 0
T2BF8 014:804.035 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:804.043 - 0.012ms returns 0
T2BF8 014:804.052 JLINK_WriteReg(R15 (PC), 0x20000002)
T2BF8 014:804.061 - 0.012ms returns 0
T2BF8 014:804.070 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:804.078 - 0.012ms returns 0
T2BF8 014:804.088 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:804.096 - 0.012ms returns 0
T2BF8 014:804.105 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:804.113 - 0.012ms returns 0
T2BF8 014:804.123 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:804.131 - 0.012ms returns 0
T2BF8 014:804.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:804.150 - 0.013ms returns 0x0000000E
T2BF8 014:804.159 JLINK_Go()
T2BF8 014:804.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:810.284 - 6.141ms
T2BF8 014:810.316 JLINK_IsHalted()
T2BF8 014:811.407 - 1.100ms returns FALSE
T2BF8 014:811.428 JLINK_HasError()
T2BF8 014:819.652 JLINK_IsHalted()
T2BF8 014:820.939 - 1.304ms returns FALSE
T2BF8 014:820.967 JLINK_HasError()
T2BF8 014:822.644 JLINK_IsHalted()
T2BF8 014:824.042 - 1.412ms returns FALSE
T2BF8 014:824.068 JLINK_HasError()
T2BF8 014:825.616 JLINK_IsHalted()
T2BF8 014:827.169 - 1.563ms returns FALSE
T2BF8 014:827.189 JLINK_HasError()
T2BF8 014:828.615 JLINK_IsHalted()
T2BF8 014:830.187 - 1.592ms returns FALSE
T2BF8 014:830.219 JLINK_HasError()
T2BF8 014:831.633 JLINK_IsHalted()
T2BF8 014:833.303 - 1.687ms returns FALSE
T2BF8 014:833.332 JLINK_HasError()
T2BF8 014:834.638 JLINK_IsHalted()
T2BF8 014:835.793 - 1.171ms returns FALSE
T2BF8 014:835.822 JLINK_HasError()
T2BF8 014:837.622 JLINK_IsHalted()
T2BF8 014:838.783 - 1.170ms returns FALSE
T2BF8 014:838.802 JLINK_HasError()
T2BF8 014:840.607 JLINK_IsHalted()
T2BF8 014:841.903 - 1.319ms returns FALSE
T2BF8 014:841.930 JLINK_HasError()
T2BF8 014:843.622 JLINK_IsHalted()
T2BF8 014:845.040 - 1.427ms returns FALSE
T2BF8 014:845.060 JLINK_HasError()
T2BF8 014:846.615 JLINK_IsHalted()
T2BF8 014:851.820   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:853.162 - 6.562ms returns TRUE
T2BF8 014:853.191 JLINK_ReadReg(R15 (PC))
T2BF8 014:853.210 - 0.024ms returns 0x20000000
T2BF8 014:853.224 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2BF8 014:853.238 - 0.019ms returns 0x00
T2BF8 014:853.252 JLINK_ReadReg(R0)
T2BF8 014:853.264 - 0.018ms returns 0x8D4D1D39
T2BF8 014:854.766 JLINK_HasError()
T2BF8 014:854.804 JLINK_WriteReg(R0, 0x00000003)
T2BF8 014:854.826 - 0.029ms returns 0
T2BF8 014:854.842 JLINK_WriteReg(R1, 0x08000000)
T2BF8 014:854.856 - 0.020ms returns 0
T2BF8 014:854.872 JLINK_WriteReg(R2, 0x000016A8)
T2BF8 014:854.886 - 0.020ms returns 0
T2BF8 014:854.901 JLINK_WriteReg(R3, 0x04C11DB7)
T2BF8 014:854.914 - 0.019ms returns 0
T2BF8 014:854.930 JLINK_WriteReg(R4, 0x00000000)
T2BF8 014:854.944 - 0.021ms returns 0
T2BF8 014:854.959 JLINK_WriteReg(R5, 0x00000000)
T2BF8 014:854.973 - 0.020ms returns 0
T2BF8 014:854.988 JLINK_WriteReg(R6, 0x00000000)
T2BF8 014:855.002 - 0.020ms returns 0
T2BF8 014:855.107 JLINK_WriteReg(R7, 0x00000000)
T2BF8 014:855.126 - 0.031ms returns 0
T2BF8 014:855.152 JLINK_WriteReg(R8, 0x00000000)
T2BF8 014:855.169 - 0.022ms returns 0
T2BF8 014:855.183 JLINK_WriteReg(R9, 0x20000184)
T2BF8 014:855.197 - 0.020ms returns 0
T2BF8 014:855.212 JLINK_WriteReg(R10, 0x00000000)
T2BF8 014:855.225 - 0.018ms returns 0
T2BF8 014:855.239 JLINK_WriteReg(R11, 0x00000000)
T2BF8 014:855.252 - 0.019ms returns 0
T2BF8 014:855.267 JLINK_WriteReg(R12, 0x00000000)
T2BF8 014:855.280 - 0.019ms returns 0
T2BF8 014:855.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T2BF8 014:855.308 - 0.020ms returns 0
T2BF8 014:855.324 JLINK_WriteReg(R14, 0x20000001)
T2BF8 014:855.338 - 0.020ms returns 0
T2BF8 014:855.353 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2BF8 014:855.367 - 0.020ms returns 0
T2BF8 014:855.381 JLINK_WriteReg(XPSR, 0x01000000)
T2BF8 014:855.395 - 0.019ms returns 0
T2BF8 014:855.410 JLINK_WriteReg(MSP, 0x20001000)
T2BF8 014:855.423 - 0.020ms returns 0
T2BF8 014:855.438 JLINK_WriteReg(PSP, 0x20001000)
T2BF8 014:855.451 - 0.019ms returns 0
T2BF8 014:855.466 JLINK_WriteReg(CFBP, 0x00000000)
T2BF8 014:855.480 - 0.020ms returns 0
T2BF8 014:855.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BF8 014:855.511 - 0.023ms returns 0x0000000F
T2BF8 014:855.527 JLINK_Go()
T2BF8 014:855.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 014:861.650 - 6.145ms
T2BF8 014:861.683 JLINK_IsHalted()
T2BF8 014:866.434   CPU_ReadMem(2 bytes @ 0x20000000)
T2BF8 014:867.919 - 6.248ms returns TRUE
T2BF8 014:867.951 JLINK_ReadReg(R15 (PC))
T2BF8 014:867.976 - 0.029ms returns 0x20000000
T2BF8 014:867.993 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2BF8 014:868.013 - 0.026ms returns 0x00
T2BF8 014:868.030 JLINK_ReadReg(R0)
T2BF8 014:868.050 - 0.025ms returns 0x00000000
T2BF8 014:922.035 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2BF8 014:922.069   Data:  FE E7
T2BF8 014:922.101   CPU_WriteMem(2 bytes @ 0x20000000)
T2BF8 014:923.313 - 1.296ms returns 0x2
T2BF8 014:923.343 JLINK_HasError()
T2BF8 014:923.354 JLINK_HasError()
T2BF8 014:923.363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BF8 014:923.371 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BF8 014:923.380 JLINK_Reset()
T2BF8 014:923.398   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF8 014:924.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF8 014:928.840   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BF8 014:934.372   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BF8 014:934.414   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BF8 014:991.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF8 014:992.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF8 014:994.027   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BF8 014:995.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BF8 015:002.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BF8 015:009.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BF8 015:010.570   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BF8 015:011.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 015:013.286 - 89.932ms
T2BF8 015:013.335 JLINK_Go()
T2BF8 015:013.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BF8 015:016.020   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF8 015:016.043   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BF8 015:016.055   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BF8 015:016.066   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BF8 015:016.076   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BF8 015:016.087   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BF8 015:019.273   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BF8 015:022.171 - 8.860ms
T2BF8 015:046.381 JLINK_Close()
T2BF8 015:047.795   CPU is running
T2BF8 015:047.852   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BF8 015:049.404   CPU is running
T2BF8 015:049.445   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BF8 015:050.810   CPU is running
T2BF8 015:050.845   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BF8 015:052.306   CPU is running
T2BF8 015:052.339   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BF8 015:053.664   CPU is running
T2BF8 015:053.698   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BF8 015:055.026   CPU is running
T2BF8 015:055.067   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BF8 015:059.817 - 13.458ms
T2BF8 015:059.843   
T2BF8 015:059.851   Closed
